AACGCCAAC	BT4161
TGAAGCCAAC	54098
ATCGGACCAAC	229182
CTGATACCAAC	228799
TGAGAGAAC	231726
GGTAGGAAC	115229
GGCCATAAC	Z96.18.7
CATACTAAC	38138
CCAGAACCAAC	117839
AGACGCAAC	104986
TAGATCAAC	232018
AATAAGCAAC	228742
TCGGAGCAAC	105213
CCAACGCAAC	228768
ATCGCGCAAC	B778
CCTTATCAAC	Z07.1.11
CGGTCCAAC	231996
AACCGCCAAC	181965
CTGATCCAAC	118015
ACCAAGCCAAC	394076
TAGGAGCCAAC	109191
GATACGCCAAC	47704
TTAACTCCAAC	118047
TGCGAAGCAAC	zo-11136
AGGTACCAAC	90516
TCGCGACCAAC	228736
CATTGACCAAC	99276
CAGCAGAAC	11202
GTCTCGAAC	Z95.10.79
CCATGGAAC	54015
ATGGATAAC	228931
TTACCTAAC	72451
AGGTAACCAAC	52933
TCTGGCAAC	108745
GTTCTCAAC	70525
CGCCAGCAAC	228868
GTATAGCAAC	183387
GAGCCGCAAC	188267
TACTTGCAAC	40611
GGTACTCAAC	644274
CTCAGCAAC	62701
GTTGGCCAAC	113649
TCTCTCCAAC	229060
CGTCAGCCAAC	20649
GTATAGCCAAC	114942
TCTTATCCAAC	229057
GCCGCTCCAAC	228946
TAACCAGCAAC	106720
GAAGGTAAC	228865
GCAGTTCAAC	648104
GGTCCATCAAC	182562
TTACGCTCAAC	53404
GTACGGCAC	100500
GCATATCAC	228776
AGCAGTCAC	229281
GCGCAAGAC	7489
TTACCTCAAC	107113
AGCCTGGCAAC	47898
CGCCTCCAC	72869
ACGCCGCAC	118339
CGCTGAGAAC	394074
TAGAACGAAC	40225
GGCGCCGAAC	40271
TTATTCGAAC	41095
CTTGCAGCAAC	225059
AATTACCAC	634220
AGGCCAGAAC	116031
GCATCAGAAC	229230
CCGTCAAGAAC	224997
CTCCGAAGAAC	26870
TTGGTAAGAAC	188264
TCCTCTTGAAC	117690
ACGAGTCAAC	106712
GGTAATGCAAC	232020
TCCATATCAAC	203756
GATGCGCAC	81678
CTTCATCAC	100250
TCCGCTCAC	644266
GAGCTTCAC	71373
GGAATGGAAC	82650
AGAACCGCAAC	53914
ATAATCCAC	B1072
CGAACGCAC	118115
ATAAGAGAAC	118106
TCCATAGAAC	228851
ACTGACGAAC	117973
CCGCGCGAAC	105123
TCTCGCATAAC	21371
GTCGACCAC	229176
TGAGAAGAAC	116571
CATGCAGAAC	87111
GACGCAAGAAC	16243
TCAAGAAGAAC	177474
GGTTGAAGAAC	87116
TGGACCAGAAC	118331
AGCTAAGAC	648752