AACGCCAAC	53922
TGAAGCCAAC	118044
ATCGGACCAAC	104984
CTGATACCAAC	90464
TGAGAGAAC	B1052
GGTAGGAAC	228735
GGCCATAAC	118114
CATACTAAC	229181
CCAGAACCAAC	106707
AGACGCAAC	47897
TAGATCAAC	55778
AATAAGCAAC	228797
TCGGAGCAAC	203757
CCAACGCAAC	82536
ATCGCGCAAC	648103
CCTTATCAAC	228930
CGGTCCAAC	40270
AACCGCCAAC	182561
CTGATCCAAC	105212
ACCAAGCCAAC	182089
TAGGAGCCAAC	116546
GATACGCCAAC	112167
TTAACTCCAAC	228944
TGCGAAGCAAC	229173
AGGTACCAAC	229229
TCGCGACCAAC	648671
CATTGACCAAC	21370
CAGCAGAAC	231723
GTCTCGAAC	232004
CCATGGAAC	109189
ATGGATAAC	99275
TTACCTAAC	62689
AGGTAACCAAC	225057
TCTGGCAAC	115982
GTTCTCAAC	203755
CGCCAGCAAC	Z96.18.3
GTATAGCAAC	71193
GAGCCGCAAC	115225
TACTTGCAAC	100206
GGTACTCAAC	228862
CTCAGCAAC	100458
GTTGGCCAAC	B766
TCTCTCCAAC	69539
CGTCAGCCAAC	228766
GTATAGCCAAC	229183
TCTTATCCAAC	188263
GCCGCTCCAAC	394075
TAACCAGCAAC	188265
GAAGGTAAC	40609
GCAGTTCAAC	634217
GGTCCATCAAC	228867
TTACGCTCAAC	177471
GTACGGCAC	118287
GCATATCAC	118013
AGCAGTCAC	180357
GCGCAAGAC	100203
TTACCTCAAC	34179
AGCCTGGCAAC	16242
CGCCTCCAC	106976
ACGCCGCAC	229059
CGCTGAGAAC	108713
TAGAACGAAC	Z95.10.16
GGCGCCGAAC	72566
TTATTCGAAC	37203
CTTGCAGCAAC	29429
AATTACCAC	70523
AGGCCAGAAC	74824
GCATCAGAAC	97846
CCGTCAAGAAC	644223
CTCCGAAGAAC	117971
TTGGTAAGAAC	183385
TCCTCTTGAAC	118252
ACGAGTCAAC	225012
GGTAATGCAAC	644191
TCCATATCAAC	9183
GATGCGCAC	232015
CTTCATCAC	53396
TCCGCTCAC	41094
GAGCTTCAC	228775
GGAATGGAAC	229053
AGAACCGCAAC	6056
ATAATCCAC	20648
CGAACGCAC	231995
ATAAGAGAAC	110508
TCCATAGAAC	117647
ACTGACGAAC	229268
CCGCGCGAAC	117642
TCTCGCATAAC	228850
GTCGACCAC	54065
TGAGAAGAAC	113645
CATGCAGAAC	zo-11135
GACGCAAGAAC	51646
TCAAGAAGAAC	80775
GGTTGAAGAAC	228738
TGGACCAGAAC	47899
AGCTAAGAC	118105
